.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: minmax(213px, 1fr) / repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  width: 100%;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media (max-width: 500px) {
  .photo-grid__list {
    gap: 20px;
  }
}

@media (max-width: 320px){
  .photo-grid__list {
    gap: 12px;
  }
}
